<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/gril" />

    <ImageView
        android:id="@+id/img_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/boy" />

    <ImageView
        android:id="@+id/img_3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/woman" />

    <ImageView
        android:id="@+id/img_4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/man" />

    <ImageView
        android:id="@+id/img_5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/old_man" />

    <ImageView
        android:id="@+id/img_6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/old_woman" />

    <ImageView
        android:id="@+id/img_7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/wrinkly_woman" />
</FrameLayout>
